# LinkU

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/linku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linku/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/linku/data/local/: Dao.kt  DataDao.kt  DataModel.kt  LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/example/linku/data/remote/: FireBaseAuthRepository.kt  FireBaseRepository.kt  IFireBaseApiService.kt  IFireOperationCallBack.kt  LoginApiService.kt
app/src/main/java/com/example/linku/ui/: temp.java
app/src/main/java/com/example/linku/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ConversationAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt  SearchAccountDialog.kt
app/src/main/java/com/example/linku/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LoginDialog.kt
app/src/main/java/com/example/linku/ui/home/: ArticleFragment.kt  ArticleViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PublishFragment.kt  PublishViewModel.kt
app/src/main/java/com/example/linku/ui/lottery/: LotteryFragment.kt  LotteryViewModel.kt
app/src/main/java/com/example/linku/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/linku/ui/utils/: MyAppFlideModule.kt  Parsefun.kt  Save.kt  parseFun.kt
app/src/main/java/com/project/linku/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MessageService.kt
app/src/main/java/com/project/linku/data/local/: Dao.kt  DataModel.kt  LocalDatabase.kt  LocalRepository.kt  PagingKeyDataSource.kt
app/src/main/java/com/project/linku/data/remote/: FireBaseRepository.kt  IFireBaseApiService.kt  IFireOperationCallBack.kt
app/src/main/java/com/project/linku/data/rtcEngine/: RtcEngineImpl.kt
app/src/main/java/com/project/linku/di/: ServiceModule.kt
app/src/main/java/com/project/linku/ui/: temp.java
app/src/main/java/com/project/linku/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ConversationAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt  SearchAccountDialog.kt  VoiceCallFragment.kt  VoiceCallViewModel.kt
app/src/main/java/com/project/linku/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LoginDialog.kt
app/src/main/java/com/project/linku/ui/home/: ArticleFragment.kt  ArticleViewModel.kt  HomeAdapter.kt  (+4 more)
app/src/main/res/drawable/: adapter_voice_call_shape.xml  local_message.xml  remote_message.xml
app/src/main/res/drawable-v24/: adapter_responder_shape.xml  adapter_shape.xml  avatar_shape.xml  buttom_send_shape.xml  text_shape.xml
app/src/main/res/layout/: activity_main.xml  adapter_chat.xml  adapter_conversation.xml  adapter_conversation_call.xml  adapter_home.xml  dialog_introduction.xml  dialog_login.xml  dialog_search_account.xml  fragment_article.xml  fragment_chat.xml  fragment_conversation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_lottery.xml  fragment_notifications.xml  fragment_publish.xml  fragment_voicecall.xml  layout_article_response.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linku/: ExampleUnitTest.kt
app/src/test/java/com/project/linku/: ExampleUnitTest.kt
(+7 files in other folders)
