<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.linku.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:background="@android:drawable/ic_menu_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView_article"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView_article" />

        <Button
            android:id="@+id/button2"
            android:background="@android:drawable/ic_menu_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_article"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spn_home"
            app:layout_constraintStart_toStartOf="@+id/spn_home"
            app:layout_constraintTop_toBottomOf="@+id/spn_home" />

        <Spinner
            android:scrollbarSize="16dp"
            android:entries="@array/board_array"
            android:id="@+id/spn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onItemSelected="@{(parent,view,pos,id) -> homeViewModel.syncBoard(pos)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>