<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frameLayout2" android:tag="layout/fragment_publish_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/edt_publish_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="48dp" android:hint="@string/title" android:ems="10" android:inputType="textPersonName" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/spn_publish_board" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <EditText android:gravity="top|left" android:id="@+id/edt_publish_content" android:tag="binding_2" android:layout_width="361dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="@string/input_your_article" android:ems="10" android:inputType="textPersonName" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/btn_publish_submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/spn_publish_board" app:layout_constraintTop_toBottomOf="@+id/edt_publish_title" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="20dp" android:id="@+id/txv_publish_time" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <Spinner android:entries="@array/publish_array" android:id="@+id/spn_publish_board" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="48dp" android:layout_marginStart="20dp" android:layout_marginEnd="200dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="@+id/spn_publish_board" app:layout_constraintTop_toBottomOf="@+id/spn_publish_board"/>
    <Button android:id="@+id/btn_publish_submit" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Button" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>