<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeViewModel"
            type="com.project.linku.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spn_home"
            app:layout_constraintStart_toStartOf="@+id/spn_home"
            app:layout_constraintTop_toBottomOf="@+id/spn_home">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_article"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <Spinner
            android:id="@+id/spn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/board_array"
            android:minHeight="48dp"
            android:onItemSelected="@{(parent,view,pos,id) -> homeViewModel.syncBoard(pos)}"
            android:scrollbarSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_publish"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/transparent"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="@+id/swipe"
            app:layout_constraintEnd_toEndOf="@+id/swipe"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>